protobuf/gt/SetlistView.proto

package fendermessage.gt;
enum HighlightColor {
	BLUE = 0;
	GREEN = 1;
	GREY = 2;
	RED = 3;
	ORANGE = 4;
}
enum MenuStyle {
	HARD_STOP = 0;
	WRAP_AROUND = 1;
}
message SetlistViewAddMenuItem {
	required string displayText = 1 [default = ];
	optional .fendermessage.gt.HighlightColor highlightColor = 2 [default = BLUE];
}
message SetlistViewAddMenuItemOneBeforeEnd {
	required string displayText = 1 [default = ];
}
message SetlistViewSetMenuIndex {
	required uint32 index = 1 [default = 0];
	required int32 direction = 2 [default = 0];
}
message SetlistViewMoveMenuItem {
	required uint32 indexOrigin = 1 [default = 0];
	required uint32 indexDest = 2 [default = 0];
}
message SetlistViewSetMenuName {
	required uint32 index = 1 [default = 0];
	required string displayText = 2 [default = ];
}
message SetlistViewClearAllMenuItems {
}
message SetlistViewSetTopSoftKey {
	enum TopSoftKey {
		NONE = 0;
		CLOSEOUT = 1;
		BACK = 2;
		DONE = 3;
	}
	required .fendermessage.gt.SetlistViewSetTopSoftKey.TopSoftKey topSoftKey = 1 [default = NONE];
}
message SetlistViewSetBottomSoftKey {
	enum BottomSoftKey {
		NONE = 0;
		GEAR = 1;
		BACKSPACE = 2;
	}
	required .fendermessage.gt.SetlistViewSetBottomSoftKey.BottomSoftKey bottomSoftKey = 1 [default = NONE];
}
message SetlistViewSetHighlightColor {
	required .fendermessage.gt.HighlightColor highlightColor = 1 [default = BLUE];
}
message SetlistViewSetHighlightColorForOne {
	required uint32 index = 1 [default = 0];
	required .fendermessage.gt.HighlightColor highlightColor = 2 [default = BLUE];
}
message SetlistViewSetKeyboard {
	enum Keyboard {
		NONE = 0;
		CLOUD_PRESET_TOKEN = 1;
		SETLIST_RENAME = 2;
	}
	required .fendermessage.gt.SetlistViewSetKeyboard.Keyboard keyboard = 1 [default = NONE];
}
message SetlistViewSetMenuStyle {
	required .fendermessage.gt.MenuStyle menuStyle = 1 [default = HARD_STOP];
}
