protobuf/gt/SetlistManager.proto

package fendermessage.gt;
message SetlistManagerAddSetlist {
	required uint32 slot = 1 [default = 1];
	required string displayName = 2 [default = ];
	repeated uint32 setlist = 3;
}
message SetlistManagerDeleteSetlist {
	required uint32 slot = 1 [default = 1];
}
message SetlistManagerRenameSetlist {
	required int32 slot = 1;
	required string newSetlistName = 2;
}
message SetlistStatus {
	required uint32 slot = 1 [default = 1];
	required string displayName = 2 [default = ];
	repeated uint32 setlist = 3;
	repeated string Ids = 4;
}
message SetlistManagerSync {
}
message SetlistManagerAddToSetlist {
	required uint32 setlistSlot = 1 [default = 1];
	required uint32 presetSlot = 2 [default = 1];
}
message SetlistManagerDeletePresetFromSetlist {
	required uint32 setlistSlot = 1 [default = 1];
	required uint32 presetSlot = 2 [default = 1];
}
message SetlistEnableViewModels {
	required bool enable = 1;
	required uint32 setlistIndex = 2;
}
message SetlistManagerReorderPresetInSetlist {
	required uint32 setlistSlot = 1 [default = 1];
	required uint32 sourceIndex = 2;
	required uint32 destIndex = 3;
}
message SetlistManagerReorderPresetComplete {
	required bool isComplete = 1;
}
